spring.application.name=auth-service
server.port=9191
logging.level.org.springframework.root=DEBUG
server.context-path=/app
security.sessions=if-required
#need to go to /app/oauth/token to test. because the /oauth/token is the standardized endpoint. 